# lingua_app_fe

./: .gitignore  BUGFIX_REPORT_ROUND3_APPLIED.md  CHANGELOG_FIXES.md  HUONG_DAN_CHAY.md  README.md  gradle.properties  settings.gradle  test-commit.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingua/app/activities/: AIRoleplayActivity.java  AchievementsActivity.java  CourseDetailActivity.java  FavoritesActivity.java  FlashcardActivity.java  GrammarActivity.java  GrammarDetailActivity.java  LeaderboardActivity.java  LessonActivity.java  LessonResultActivity.java  LoginActivity.java  MainActivity.java  MockTestActivity.java  MockTestDetailActivity.java  MockTestResultActivity.java  MyCoursesActivity.java  OnboardingActivity.java  PracticeActivity.java  ProfileActivity.java  QuestsActivity.java  RegisterActivity.java  (+7 more)
app/src/main/res/anim/: bounce_celebrate.xml  shake.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_badge_cefr.xml  bg_badge_hsk.xml  bg_badge_jlpt.xml  bg_badge_korean.xml  bg_badge_level.xml  bg_card_rounded.xml  bg_circle_brand.xml  bg_gradient_header.xml  bg_gradient_header_rounded.xml  bg_progress_bar.xml  bg_search_bar.xml  bg_stat_card.xml  bg_tab_pill.xml  bg_tab_pill_unselected.xml  btn_circle_green.xml  edit_text_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ai_roleplay.xml  activity_course_catalog.xml  activity_course_detail.xml  activity_favorites.xml  activity_flashcard.xml  activity_grammar.xml  activity_grammar_detail.xml  activity_leaderboard.xml  activity_lesson_result.xml  activity_login.xml  activity_main.xml  activity_mock_test.xml  activity_mock_test_detail.xml  activity_mock_test_result.xml  activity_onboarding.xml  activity_practice.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shadowing.xml  activity_simple_list.xml  activity_splash.xml  activity_statistics.xml  activity_vocabulary.xml  activity_word_detail.xml  fragment_onboarding_goal.xml  fragment_onboarding_language.xml  fragment_onboarding_placement.xml  fragment_onboarding_welcome.xml  item_achievement.xml  item_course_card.xml  item_course_section.xml  item_enrollment.xml  item_grammar.xml  item_leaderboard.xml  item_mock_test.xml  item_onboarding_choice.xml  item_quest.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+55 files in other folders)
