plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lingua.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.lingua.app"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Debug: emulator localhost → 10.0.2.2
        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000/api/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // TODO: replace with your production server URL
            buildConfigField "String", "BASE_URL", "\"https://your-server.com/api/\""
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Onboarding pager + fragments (3.1)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // EncryptedSharedPreferences (TODO 1.3)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Notifications + daily reminder (TODO 4.2)
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.core:core:1.12.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // BUG #16 FIX: Glide để load avatar URL (trước đây imgAvatar không bao
    // giờ được load, chỉ hiện emoji placeholder kể cả khi user đã upload avatar).
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
